
  // 首页整体
  .index-body {
    width: 100%;
    min-width: 1200px;
    background-color: #f5f5f5;
    position: relative;
  }

  /* 清除浮动 */
  .clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
  }

  // 顶部模块 购物车
  .shop-box {
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    height: 30px;
    width: 100%;
    z-index: 99;

    .shop-content {
      height: 100%;
      width: 1200px;
      margin: auto;
      display: flex;
      justify-content: end;
      align-items: center;
      font-size: 12px;
      color: #666;

      ul {
        display: flex;
        justify-content: center;
        align-items: center;

        li {

          padding: 0px 20px;
          border-right: 1px solid #666;
        }

        li:last-child {
          border-right: none;
        }
      }
    }
  }

  /* 模块一 头部 */
  .module0-header {
    position: fixed;
    top: 30px;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #fff;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;

    .el-header {
      margin: auto;
      padding: 0;

      .content {
        width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .log-box {
        width: 240px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        /* 图标 */
        .herder-logo {
          width: 170px;
          height: 60px;
        }
      }

      /* 搜索 */
      .search {
        height: 40px;
        margin-left: 60px;
        width: 700px;
        border: 1px solid #8DCFFF;
        border-radius: 5px;
        display: flex;
        align-items: center;

        //下拉框
        .search-select {
          width: 110px;
          border: none;
          display: flex;
          align-items: center;
        }

        .el-input__inner {
          border: none !important;
        }

        // 箭头颜色
        .el-select .el-input .el-select__caret {
        	color: #000;
        }

        //输入框
        .search-input {
          width: 506px;
          border-left: 1px solid #eee;
        }

        .search-input /deep/ .el-input__inner {
          width: 100%;
          height: 100%;
          border: none; // 去掉边框
          border-radius: 5px;
        }

        //搜索按钮
        .search-btn {
          width: 85px;
          height: 44px;
          border-radius: 5px;
          margin-right: -1px;
          background-color: #8dcfff;
          color: #fff;
          font-size: 16px;
          letter-spacing: 1px;

          span {
            display: flex;
            flex-direction: inherit;
            align-items: center;
            justify-content: space-around;
          }

          img {
            width: 21px;
            height: 21px;
            margin-right: 8px;
          }
        }
      }

      /* 登录 注册 按钮 */
      .header-btn {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-right: 1.25rem;
        font-size: 16px;
      }

      .btn-login {
        border: none;
      }

      .btn-register {
        width: 80px;
        height: 40px;
        background-color: #8dcfff;
        border: #8dcfff;
      }
    }
  }

  @supports (position: sticky) {
    .shop-box {
      position: sticky;
      left: 0;
    }

    .module0-header {
      position: sticky;
      left: 0;
    }
  }

  // 模块二
  .index-content {
    width: 1200px;
    margin: auto;
    height: 660px;

    .index-main {
      position: relative;

      .more-classification {
        width: 730px;
        height: 600px;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 240px;
        overflow-y: auto;
        padding: 35px 20px 40px 30px;
        box-sizing: border-box;
        box-shadow: 0px 1px 10px 5px #999;

        .item:last-child {
          padding-bottom: 0;
        }

        .item {
          padding-bottom: 30px;

          .title {
            padding: 2px 0px 2px 10px;
            border-left: 1px solid #40A9FF;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #333333;
          }

          ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;

            li {
              margin: 5px 10px 5px 0px;
              font-size: 12px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: #555555;
              cursor: pointer;
            }

            li:hover {
              color: #40A9FF;
            }
          }
        }
      }
    }

    /*滚动条样式*/
    .more-classification::-webkit-scrollbar {
      width: 4px;
    }

    .more-classification::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }

    .more-classification::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
    }

    // 左侧导航
    .main-aside {
      width: 240px;
      height: 100%;
      box-sizing: border-box;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      background-color: #fff;

      img {
        width: 100%;
        height: 60px;
      }

      .brand-nav-box {
        width: 100%;
        height: 530px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        li {
          height: calc((100%)/10);
          box-sizing: border-box;
          background-color: #fff;
          padding: 0px 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          color: #333;
          border-bottom: 1px solid #eee;
          cursor: pointer;

          img {
            width: 9px;
            height: 15px;
          }
        }

        li:hover {
          background-color: #E6F7FF;
          color: #40A9FF;
        }

      }


      .more-brands {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0px 15px;
        background-color: #F4FBFF;

        p {
          color: #333;
          font-size: 16px;
        }

        img {
          width: 22px;
          height: 22px;
        }
      }
    }

    // 右侧内容
    .el-main {
      width: 960px;
      height: 660px;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    // 头部导航
    .main-header-nav {
      height: 60px;


      ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        li {
          height: 100%;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #666;
          display: flex;
          align-items: center;
          padding: 0 10px;
          box-sizing: border-box;
          cursor: pointer;
        }

        .selected,
        li:hover {
          color: #40A9FF;
          border-bottom: 1px solid #40A9FF;
        }
      }

    }

    // 中间设备列表 + 右边发布需求
    .main-content {
      height: 600px;
      display: flex;
      justify-content: space-between;

      // 中间九宫格
      .main-content-left {
        width: 740px;
        height: 100%;

        .listicarts {
          box-sizing: border-box;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content: space-between;
        }

        .item-cart {
          width: 230px;
          height: 190px;
          box-sizing: border-box;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          padding: 5px 20px 20px 20px;
          border-radius: 5px;

          img {
            height: 100px;
            width: 100%;
          }

          .name {
            font-size: 16px;
            color: #333;
          }

          .remark {
            color: #b0b0b0;
            font-size: 14px;
          }
        }
      }

      // 右边发布需求
      .main-content-right {
        width: 220px;
        display: flex;
        flex-direction: column;

        // 发布需求
        .release-demand {
          height: 205px;
          width: 100%;
          background-image: url("../img/announce_bg.png");
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px 40px;
          box-sizing: border-box;

          img {
            width: 70px;
            height: 70px;
          }

          .titles {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;

            .title1 {
              font-size: 16px;
              margin-bottom: 10px;
              color: #333;
            }

            .title2 {
              font-size: 12px;
              color: #999;
              margin-bottom: 10px;
            }

            .btn {
              width: 87px;
              height: 26px;
              background-color: #FFC53D;
              color: #fff;
              border-radius: 5px;
              border: 1px solid #FFC53D;
            }
          }
        }

        // 热门求购
        .hot-shop-box {
          display: flex;
          flex-direction: column;
          background-color: #fff;
          flex: 1;
          padding: 20px 20px 15px 20px;
          box-sizing: border-box;

          .hot-title {
            height: 35px;
            display: flex;
            align-items: flex-start;

            img {
              width: 27px;
              height: 33px;
            }

            .hot-text {
              padding-left: 13px;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: flex-start;

              .text1 {
                font-size: 16px;
                color: #333;
              }

              .text2 {
                font-size: 12px;
                color: #999;
              }
            }
          }

          .hot-list {
            margin-top: 15px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            img {
              width: 10px;
              height: 10px;
              margin-right: 7px;
            }

            li {
              font-size: 12px;
              color: #333;
              cursor: pointer;
            }

          }
        }
      }
    }

  }

  // 模块三 四张大图
  .modle3-picture {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    margin-top: 15px;
    height: 170px;

    .picture-item {
      position: relative;
      width: 285px;

      img {
        width: 100%;
        height: 100%;
      }

      .name {
        width: 100%;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        left: 0;
        bottom: 0;
        color: #fff;
      }
    }
  }

  //模块四 企业服务
  //模块五 个人工程师
  .modle4-enter-service,
  .modle5-enter-service {
    width: 1200px;
    margin: auto;
    margin-top: 30px;
    background-color: #fff;

    .enter-service-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #8DCFFF;

      .service-choose {
        display: flex;
        align-items: center;

        .modle-title {
          background-image: url("../img/Business_bg.png");

          color: #fff;
          letter-spacing: 0.1875rem;
          width: 240px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          font-size: 16px;
        }

        ul {
          display: flex;
          align-items: center;
          margin-left: 35px;

          li {
            font-size: 14px;
            color: #888;
            margin: 0px 10px;
            cursor: pointer;
          }

          li:hover {
            color: #8dcfff;
          }
        }

      }

      img {
        width: 10.375rem;
        height: 1.625rem;
      }
    }

  }

  // 模块四 列表
  .modle4-enter-service .list-item-pages {
    width: 100%;
    margin-top: 10px;
    padding: 10px 20px 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    justify-content: space-around;
    grid-row-gap: 10px;
    box-sizing: border-box;

    .item {
      width: 220px;
      height: 335px;
      display: flex;
      flex-direction: column;
      border: 1px solid #eee;
      border-radius: 5px;
      align-items: center;
      box-sizing: border-box;

      img {
        width: 100%;
        height: 13.75rem;
        border-radius: 5px;
        padding: 1px;
        box-sizing: border-box;
      }

      .name {
        width: 100%;
        padding: 15px 32px 13px 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 0.875rem;
        box-sizing: border-box;
      }

      .remark {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .price {
          font-size: 0.875rem;
          margin-left: 13px;
        }

        .address {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-right: 32px;

          .address-img {
            width: 10px;
            height: 14px;
            margin-right: 5px;
          }
        }
      }

      .btn {
        width: 110px;
        height: 30px;
        background-color: #8DCFFF;
        color: #fff;
        border: none;
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 0px 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        img {
          width: 19px;
          height: 17px;
        }
      }
    }
  }

  // 模块五 列表
  .modle5-enter-service .list-item-pages {
    width: 100%;
    margin-top: 10px;
    padding: 10px 20px 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 275px);
    justify-content: space-around;
    grid-row-gap: 10px;
    box-sizing: border-box;

    .item {
      width: 275px;
      height: 130px;
      display: flex;
      border: 1px solid #eee;
      border-radius: 5px;
      align-items: center;
      box-sizing: border-box;

      img {
        width: 130px;
        height: 130px;
        border-radius: 5px;
        padding: 1px;
        box-sizing: border-box;
      }

      .item-right {
        width: 145px;
        height: 130px;

        .name {
          width: 100%;
          padding: 15px 32px 10px 13px;
          font-size: 0.875rem;
          box-sizing: border-box;

          p {
            width: 100%;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }

        .remark {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .price {
            font-size: 0.875rem;
            margin-left: 13px;
          }

          .address {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-right: 32px;

            .address-img {
              width: 10px;
              height: 14px;
              margin-right: 5px;
            }
          }
        }

        .btn {
          width: 110px;
          height: 30px;
          background-color: #8DCFFF;
          color: #fff;
          border: none;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 0px 15px;
          display: flex;
          justify-content: space-around;
          align-items: center;

          img {
            width: 19px;
            height: 17px;
          }
        }
      }


    }
  }

  // 模块六 两张大图
  .modle6-pic {
    width: 1200px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-self: center;
    margin: auto;
    margin-top: 30px;

    img {
      width: 600px;
      height: 100%;
    }
  }

  // 模块七 四大模块
  .model7-box {
    width: 100%;
    height: 70px;
    background-color: #fff;
    box-sizing: border-box;
    margin-top: 30px;
    border-bottom: 1px solid #eee;

    .content {
      width: 1200px;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .item {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        img {
          width: 56px;
          height: 56px;
        }

        .title {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-left: 12px;

          .name {
            font-size: 20px;
            color: #333;
          }

          .remark {
            font-size: 12px;
            color: #999;
          }
        }

      }
    }
  }

  // 模块八 关于商城
  .modle8-box {
    width: 100%;
    height: 350px;
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;

    .content {
      width: 1200px;
      height: 350px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 60px 0px;

      .item-left,
      .item-right {
        width: 600px;
        height: 100%;
        box-sizing: border-box;
        display: flex;

        .title {
          font-size: 18px;
          font-family: Microsoft YaHei;
          font-weight: 600;
          color: #333333;
          margin-bottom: 40px;
        }

        ul {
          li {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #666666;
            margin: 10px 0px;
            cursor: pointer;
          }
        }

      }

      .left-item1 {
        width: 430px;
        height: 100%;

        .remark {
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          width: 340px;
          line-height: 24px;
        }

        .about-we {
          margin-top: 30px;
          padding-top: 30px;
          width: 340px;
          border-top: 1px solid #eee;
          display: flex;
          justify-content: start;

          p {
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #333333;
            margin-right: 20px;
          }

          img {
            width: 22px;
            height: 18px;
            margin-right: 20px;
          }
        }
      }

      .left-item2 {
        width: 170px;
        height: 100%;
      }

      .right-item1 {
        padding-left: 20px;
        width: 250px;
        height: 100%;
      }

      .right-item2 {
        width: 350px;
        height: 100%;
        border-left: 1px solid #eee;

        .title {
          text-align: center;
        }

        .remark {
          display: flex;
          flex-direction: column;
        }

        .mobile {
          font-size: 28px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #333333;
          text-align: center;
        }

        .time {
          margin-top: 15px;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #999999;
          text-align: center;
        }
      }
    }

  }

  // 模块九 底部链接
  .modle9-bottom {
    background-color: #fff;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;s
    box-sizing: border-box;

    p {
      font-size: 12px;
      color: #999;
      text-align: center;
    }
  }